api {
  host: "localhost"
  port: 22222,
  timeoutSec: 100 #seconds
}

app {
  appName = "NIR"
  debugMode = false
}
env = "local"

postgres {
  url:  "jdbc:postgresql://localhost:5432/experimentstorage?ApplicationName=NIR"
  username: "postgres"
  password: "gen030201"
  driverClassName: "org.postgresql.Driver"
  maxPoolSize = 10
  connectionTimeoutMs = 10000
  socketTimeoutS = 10
  leakDetectionThresholdMs = 600000
  dbScheme: "NIR"
  threadPoolSize = 8
}

kafka {
  servers = ["127.0.0.1:9092"]
  properties {
      securityProtocol = "SSL"
      sslTrustStoreLocation = "/home/kafka/kafka/config/ssl/kafka.client.truststore.jks"
      sslTrustStorePassword = "qwerty"
      sslKeyStoreLocation = "/home/kafka/kafka/config/ssl/kafka.client.keystore.jks"
      sslKeyStorePassword = "qwerty"
      sslKeyPassword = "qwerty"
  }
  resultProducer {
    topic: ["nir"]
  }
  dataConsumer {
    topic: ["nir"]
    properties {
      groupId = "mirror-handler-group"
      autoOffsetReset = "earliest"
    }
  }
}

mode-params {
    test-mode = "off"  #"not-use-db"
}
