api {
  host: "localhost"
  port: 22222,
  timeout: 100 seconds
}

app {
  app-name = "NIR"
  debug-mode = false
}
env = "local"

postgres {
  url:  "jdbc:postgresql://localhost:5432/experimentstorage?ApplicationName=NIR"
  username: "postgres"
  password: "gen030201"
  driver-class-name: "org.postgresql.Driver"
  max-pool-size = 10
  connection-timeout-ms = 10000
  socket-timeout-s = 10
  leak-detection-threshold-ms = 600000
  db-scheme: "NIR"
  thread-pool-size = 8
}

service {
  ecm-root-catalog: "C:/ARHSTORDOC"
}

mode-params {
    test-mode = "off"  #"not-use-db"
}
