<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: #343a40;
            padding: 10px 0;
        }

        header a {
            color: white;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: lightblue;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            width: 100%;
            background-color: #343a40;
            padding: 10px 0;
            margin-top: auto;
            position: fixed;
            bottom: 0;
        }

        footer p {
            color: white;
        }

        .form-center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    loadAvatarFromServer();
  });

  function loadAvatarFromServer() {
    setTimeout(function () {
      const serverAvatarUrl = "https://sun9-21.userapi.com/impg/yDgNrBYeoil8PUXxKTWoU_7sBD7Rpf7nAymjVg/A79HkvC2SN0.jpg?size=960x1280&quality=95&sign=7d1764c723c8accf2a7816fd1f9b06be&type=album";
      const avatarPreview = document.getElementById('newAvatarPreview');
      avatarPreview.src = serverAvatarUrl;
      avatarPreview.style.display = 'block';
    }, 1000);
  }

  function previewNewAvatar(event) {
    var input = event.target;
    var preview = document.getElementById('newAvatarPreview');
    var reader = new FileReader();

    reader.onload = function () {
      preview.src = reader.result;
      preview.style.display = 'block';
    }

    reader.readAsDataURL(input.files[0]);
  }
</script>
<div class="container-fluid p-0">
    <header class="bg-dark text-white">
        <div class="container d-flex justify-content-center">
            <nav class="navbar navbar-expand navbar-dark bg-dark">
                <a class="navbar-brand" href="/index">Хранилище экспериментальных данных</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary mr-2 text-white" href="/index">Главная страница</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary mr-2 text-white" href="/upload">Загрузка данных</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary mr-2 text-white" href="/download">Скачивание данных</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="form-center">
        <form id="profileForm">
            <img id="newAvatarPreview" src="/auth/getAvatar" alt="New Avatar Preview" style="max-width: 100%; display: none;">
            <label for="login">Логин:</label>
            <input type="text" id="login" name="login" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password">

            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="email">

            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone">

            <label for="organization">Организация:</label>
            <select id="organization" name="organization" required>
                <option value="MEPHI">МИФИ</option>
                <option value="TestLab">Тестовая лаборатория</option>
            </select>

            <label for="position">Должность:</label>
            <input type="text" id="position" name="position" required>

            <label for="accessLevel">Уровень доступа:</label>
            <input type="text" id="accessLevel" name="accessLevel" required>

            <button type="button" id="updateProfileButton" class="btn btn-primary btn-lg">Обновить профиль</button>
        </form>
    </div>
    <div class="form-center">
        <p class="small fw-bold mt-2 pt-1 mb-0"><a href="/index" class="link-danger">Назад</a></p>
    </div>
    <footer class="bg-dark text-white mt-auto fixed-bottom sticky-footer">
        <hr class="bg-white">
        <p class="text-center">Хранилище экспериментальных данных &copy; 2022-2024</p>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
